# language: ru

Функционал: Сборка проекта на oscript 
    Как Пользователь
    Я хочу иметь инструмент сборки проекта по настройкам
    Чтобы выполнять автоматическую публикацию релиза проекта

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "orca" в контексте
    И Я устанавливаю рабочей каталог во временный каталог
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "orca" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в контекст
    И Я наполняю временный каталог данными тестового примера
    И Я сохраняю значение временного каталога в переменной "КаталогПроекта"
    И Я инициализирую репозиторий в каталоге из переменной "КаталогПроекта"
    И я включаю отладку лога с именем "oscript.app.orca"

Сценарий: Простой пример сборки ospx
    Допустим Я добавляю файл ".orca.yaml" в каталог проекта с содержанием 
    """
    ИмяПроекта: &app_name test-app
    
    build:
      binary: *app_name
    
    releases:
      repo:
        name: test
        owner: khorevaa
    
    checksum:
      name_template: '{{ .ProjectName }}_checksums.txt'
    changelog:
      filters:
        include:
          - '^docs:'
          - '^test:'
          - Merge pull request
          - Merge branch
      sort: asc
    """
    И Я делаю коммит "начальный коммит"
    И Я устанавливаю тег "1.0.0" для рабочего проекта
    # И Я добавляю параметр "--help" для команды "orca"
    Когда Я добавляю позиционный параметр для команды "orca" из переменной "КаталогПроекта"
    И Я выполняю команду "orca"
    Тогда В каталоге из переменной "КаталогПроекта" создается файл или каталог ".orca.yaml"
    И Вывод команды "orca" не содержит "Внешнее исключение"
    И Я сообщаю вывод команды "orca"
    И Код возврата команды "orca" равен 0
    